<div class="flex flex-col place-content-center items-center">
  <h1 class="text-3xl mb-3">Register</h1>
  <div class="bg-slate-200 px-4 py-4 rounded-2xl drop-shadow-md">
    <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <.form_field
        type="email_input"
        form={f}
        field={:email}
        required={true}
        placeholder="Email"
        label="Email"
      />

      <.form_field
        type="password_input"
        form={f}
        field={:password}
        placeholder="Password"
        label="Password"
        required={true}
      />

      <.button label="Register" color="primary" link_type="button" type="submit" class="w-full"/>
    </.form>

    <p>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </p>
  </div>
</div>