<h1 class="text-3xl mb-3">Register</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-3">
    <%= label f, :email, class: "font-bold block"%>
    <%= email_input f, :email, required: true, class: "block" %>
    <%= error_tag f, :email %>
  </div>

  <div class="mb-3">
    <%= label f, :password, class: "font-bold block" %>
    <%= password_input f, :password, required: true, class: "block" %>
    <%= error_tag f, :password %>
  </div>

  <%= submit "Register", class: "block bg-lime-600 py-2 px-4 rounded-xl text-white" %>
</.form>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
