<.h1><%= gettext "Carteira - %{balance}", balance: @current_user.balance %></.h1>

<.button link_type="live_patch" to={Routes.wallet_index_path(@socket, :topup_d)} label={gettext "Depositar"}/>

<.button link_type="live_patch" to={Routes.wallet_index_path(@socket, :topup_w)} label={gettext "Levantar"}/>

<.h2><%= gettext "Transações" %></.h2>
<.table>
  <.tr>
    <.th><%= gettext "Data" %></.th>
    <.th><%= gettext "Tipo" %></.th>
    <.th><%= gettext "Descrição" %></.th>
    <.th><%= gettext "Valor" %></.th>
  </.tr>
  <%= for transaction <- @transactions do %>
  <.tr>
    <.td><%= NaiveDateTime.to_string(transaction.inserted_at) %></.td>
    <.td><%= transaction.type %></.td>
    <.td><%= transaction.description %></.td>
    <.td><%= transaction.value %></.td>
  </.tr>
  <% end %>
</.table>

<%= if @live_action == :topup_d do %>
  <.modal max_width="lg" title={gettext "Depositar"}>
    <.form :let={f} for={@changeset} phx-change="validate" phx-submit="deposit">
      <!-- TODO: traduzir as options -->
      <.form_field
        type="radio_group"
        form={f} field={:method}
        layout={:row}
        label={gettext "Método de pagamento"}
        required
        options={[
          "Cartão": "card",
          "Multibanco": "multibanco",
          "MBWay": "mbway"
        ]}
        phx-debounce="blur"
      />

      <.form_field type="number_input" form={f} field={:amount} label={gettext "Valor"}/>

      <div class="flex place-content-between">
        <.button label={gettext "Cancelar"} variant="outline" color="danger" phx-click={PetalComponents.Modal.hide_modal()} />
        <.button label={gettext "Depositar"} color="primary" type="submit" phx_disable_with="A processar..."/>
      </div>
    </.form>
  </.modal>
<% end %>

<%= if @live_action == :topup_w do %>
  <.modal max_width="lg" title={gettext "Levantar"}>
    <.form :let={f} for={@changeset} phx-change="validate" phx-submit="withdraw">
      <!-- TODO: traduzir as options -->
      <.form_field
        type="text_input"
        form={f} field={:iban}
        label={gettext "IBAN"}
        required
      />

      <.form_field type="number_input" form={f} field={:amount} label={gettext "Valor"}/>

      <div class="flex place-content-between">
        <.button label={gettext "Cancelar"} variant="outline" color="danger" phx-click={PetalComponents.Modal.hide_modal()} />
        <.button label={gettext "Levantar"} color="primary" type="submit" phx_disable_with="A processar..."/>
      </div>
    </.form>
  </.modal>
<% end %>
