<nav class="w-full flex place-content-between bg-primary-600 text-white px-5 py-5">
  <.tabs>
    <.tab is_active to="/">Home</.tab>
    <.tab class="!text-primary-50 !hover:text-gray-600" to="/TODO">Jogos</.tab>
  </.tabs>

  <div>
    <%= if @current_user do %>
      <%= @current_user.email %>
      <.button label="Log out" link_type="a" to={Routes.user_session_path(@socket, :delete)} method={:delete}/>
    <% else %>
      <.button label="Log in" link_type="a" to={Routes.user_session_path(@socket, :new)}/>
      <%= link "Sign up",
        to: Routes.user_registration_path(@socket, :new),
        class: "text-white hover:text-primary border-white hover:border-primary-600 hover:text-primary-700 active:bg-primary-200 hover:bg-primary-50 focus:border-primary-700 focus:shadow-outline-primary text-sm leading-5 px-4 py-2 font-medium rounded-md inline-flex items-center justify-center border focus:outline-none transition duration-150 ease-in-out"
      %>
    <%= end %>
  </div>
</nav>