<nav class="w-full flex place-content-between bg-primary-600 text-white min-h-[4rem] max-h-16 sticky top-0">
  <div class="flex flex-row items-center align-center">
    <.link navigate={Routes.game_index_path(@socket, :index)} class="wordmark px-6">RASBet</.link>
    <.link navigate={Routes.game_index_path(@socket, :index)} class="nav-item selected">Jogos</.link>
    <.link navigate="/promos" class="nav-item px-8">Promoções</.link>
  </div>
  <div class="flex flex-row items-center align-center gap-4 px-6" x-data="{ open: false }">
    <%= if @current_user do %>
      <.link navigate={Routes.wallet_index_path(@socket, :index)} class="nav-item"><%= @current_user.balance %></.link>
      <div class="h-full">
        <a class="nav-item cursor-pointer" x-on:click="open = !open">Minha conta</a>

        <div class="relative bg-white shadow-md rounded-md w-full text-black py-2 flex flex-col gap-2 text-sm" x-show="open" x-cloak>
          <.link x-show="open" class="w-full flex justify-between items-center px-2" x-cloak navigate={Routes.wallet_bets_path(@socket, :index)}>
            Minhas apostas
          </.link>
          <.link x-show="open" class="w-full flex justify-between items-center px-2" x-cloak navigate={Routes.wallet_index_path(@socket, :index)}>
            Carteira
          </.link>
          <hr/>
          <.link class="w-full flex justify-between items-center text-red-500 px-2" href={Routes.user_session_path(@socket, :delete)} method={:delete}>
            Sair
            <Heroicons.arrow_right_on_rectangle class="w-4 h-4"/>
          </.link>
        </div>
      </div>
    <% else %>
      <.link href={Routes.user_session_path(@socket, :new)} class="rounded-full px-6 py-2 border border-primary-50 font-medium hover:bg-primary-50 hover:text-primary-500 duration-150 transition-colors">Entrar</.link>
      <.link navigate={Routes.user_registration_path(@socket, :new)} class="rounded-full px-6 py-2 border border-primary-50 bg-primary-50 text-primary-500 font-medium">Registar</.link>
    <% end %>
  </div>
</nav>