<div class="flex justify-center items-center flex-col min-h-screen gap-6 px-2">
  <div class="wordmark text-primary-500">RASBet</div>
  <div class="bg-white p-4 rounded-md shadow flex gap-2 flex-col w-[calc(55vh-8rem)] px-8">
    <h1 class="text-2xl font-bold text-center"><%= gettext "Entrar"%></h1>
    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <.form_field
        type="email_input"
        form={f}
        field={:email}
        required={true}
        placeholder="Email"
        label={gettext "Email"}
      />

      <.form_field
        type="password_input"
        form={f}
        field={:password}
        placeholder="Password"
        label={gettext "Password"}
        required={true}
      />

      <.form_field
        type="checkbox"
        form={f}
        field={:remember_me}
        label={gettext "Keep me logged in"}
      />

      <div class="flex place-content-between w-full flex-row-reverse flex-col gap-2">
        <%= if @error_message do %>
          <p class="text-primary-500 font-semibold"><%= @error_message %></p>
        <% end %>
        <div>
          <%= gettext "Ainda não tem conta?"%> <a href="/users/register" class="text-primary-500 font-semibold"><%= gettext "Registar"%></a>
        </div>
        <.button label={gettext "Entrar"} color="primary" link_type="button" type="submit" class="bg-primary-500 px-6 py-2 rounded-full text-white w-full"/>
      </div>
    </.form>
  </div>
  <.link navigate="/" class="flex items-center gap-1 text-gray-600 hover:text-primary-500 transition-colors duration-150">
    <Heroicons.chevron_left class="inline w-4 h-4"/>
    <span><%= gettext "Voltar"%></span>
  </.link>
</div>
