<div class="flex flex-col place-content-center items-center">
  <h1 class="text-3xl mb-3">Log in</h1>
  <div class="bg-slate-200 px-4 py-4 rounded-2xl drop-shadow-md">
    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <%= if @error_message do %>
        <p><%= @error_message %></p>
      <% end %>

      <.form_field
        type="email_input"
        form={f}
        field={:email}
        required={true}
        placeholder="Email"
        label="Email"
      />

      <.form_field
        type="password_input"
        form={f}
        field={:password}
        placeholder="Password"
        label="Password"
        required={true}
      />

    <.form_field
      type="checkbox"
      form={f}
      field={:remember_me}
      label="Keep me logged in for 60 days"
    />

      <.button label="Log in" color="primary" link_type="button" type="submit" class="w-full"/>
    </.form>

    <p>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </p>

  </div>
</div>