<div class="flex flex-col place-content-center items-center">
  <h1 class="text-3xl mb-3">Reset password</h1>
  <div class="bg-slate-200 px-4 py-4 rounded-2xl drop-shadow-md">
    <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p><%= gettext "Oops, something went wrong! Please check the errors below."%></p>
        </div>
      <% end %>

      <.form_field
        type="password_input"
        form={f}
        field={:password}
        required={true}
        placeholder="New password"
        label={gettext "New password"}
      />

      <.form_field
        type="password_input"
        form={f}
        field={:password_confirmation}
        placeholder="Confirm password"
        label={gettext "Confirm password"}
        required={true}
      />

      <.button label={gettext "Reset password"} color="primary" link_type="button" type="submit" class="w-full"/>
    </.form>

    <p>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
    </p>
  </div>
</div>
