<div class="flex flex-col place-content-center items-center">
  <h1 class="text-3xl mb-3">Forgot your password?</h1>
  <div class="bg-slate-200 px-4 py-4 rounded-2xl drop-shadow-md">
    <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
      <.form_field
        type="email_input"
        form={f}
        field={:email}
        required={true}
        placeholder="Email"
        label="Email"
      />

     <.button label="Send instructions to reset password" color="primary" link_type="button" type="submit" class="w-full"/>
    </.form>

    <p>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
    </p>
  </div>
</div>