<div class="flex flex-row gap-8">
  <div class="bg-white w-96 py-4 flex rounded-md shadow-md sticky top-[6.5rem] h-[calc(100vh-8rem)] flex-col gap-2">
    <h1 class="text-2xl font-medium px-4">Filtros</h1>

    <div class="px-4">
      <hr class="border-primary-700 border-2 rounded-full"/>
    </div>

    <div class="px-4">
      <!-- TODO: Lista dinâmica -->
      <h2 class="font-semibold text-lg mb-2">Desportos</h2>

      <div class="flex flex-row gap-2 items-center">
        <input type="checkbox" id="all" class="w-4 h-4 text-primary-500 bg-gray-100 rounded border-gray-300 focus:ring-primary-500"/>
        <label for="todos">Todos</label>
      </div>

      <%= for {key, name} <- @sports do %>
        <div class="flex flex-row gap-2 items-center">
          <input type="checkbox" id={key} class="w-4 h-4 text-primary-500 bg-gray-100 rounded border-gray-300 focus:ring-primary-500"/>
          <label for={key}><%= name %></label>
        </div>
      <% end %>
    </div>

    <div class="px-4">
      <hr class="border-primary-700 border-2 rounded-full"/>
    </div>

    <h1 class="text-2xl font-medium mx-4">Apostas</h1>

    <div class="flex-grow shadow-inner bg-gray-50">
      ...
    </div>

    <div class="px-4 flex flex-col items-center">
      <button class="bg-primary-200 text-white px-6 py-2 font-bold rounded-full" disabled>Apostar</button>
    </div>
  </div>

  <div class="w-full overflow-y-scroll">
    <h1 class="mb-5 text-3xl font-medium">Jogos</h1>

    <%= if is_list @games do %>
      <%= for game <- @games do %>
        <div class="bg-white shadow-md p-4 mb-5 rounded grid grid-cols-2">
          <div class="flex justify-between flex-col">
            <div class="text-gray-500 text-sm">
              <strong class="font-medium"><%= sport_name game.sport %></strong> - <%= Calendar.strftime(game.start_time, "%d/%m/%Y às %H:%M") %>
            </div>
            <div class="flex gap-3">
              <span><%= game.home_team %></span>
              <strong><%= game.home_score %></strong>
              <span>&ndash;</span>
              <strong><%= game.away_score %></strong>
              <span><%= game.away_team %></span>
            </div>
          </div>

          <%= if not game.completed do %>
            <div class={"grid grid-rows-1 grid-cols-#{Enum.count game.odds} gap-5"}>
              <%= for {outcome, odd} <- game.odds do %>
                <div class="rounded bg-primary-500 flex flex-col items-center p-2">
                  <span class="text-xs text-white"><%= outcome %></span>
                  <span class="font-bold text-white"><%= odd %></span>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-xl flex items-center justify-center">Jogo concluído</div>
          <% end %>
        </div>
      <% end %>
    <% else %>
      <%= if is_bitstring(@games) do %>
        <div class="bg-red-300 p-5 mb-5 rounded flex justify-center gap-5 items-center">
          <span><%= @games %></span>
        </div>
      <% else %>
        <div class="bg-slate-200 p-5 mb-5 rounded flex justify-center gap-5 items-center">
          <.spinner size="md" class="text-primary-500" />
          <span>A carregar...</span>
        </div>
      <% end %>
    <% end %>
  </div>
</div>