<.h1 class="mb-5">Jogos</.h1>

<%= if is_list @games do %>
  <%= for game <- @games do %>
    <div class="bg-slate-200 p-5 mb-5 rounded flex justify-between">
      <div class="grid grid-cols-2 grid-rows-2">
        <span><%= game.home_team %></span>
        <strong><%= game.home_score %></strong>
        <span><%= game.away_team %></span>
        <strong><%= game.away_score %></strong>
      </div>

      <%= if not game.completed do %>
        <div class="grid grid-cols-3 grid-rows-1 gap-5">
          <div class="rounded bg-primary-500 flex flex-col items-center p-2">
            <span class="text-sm text-gray-100"><%= game.home_team %></span>
            <span class="font-bold">TODO ODDS</span>
          </div>
          <div class="rounded bg-primary-500 flex flex-col items-center p-2">
            <span class="text-sm text-gray-100">Empate</span>
            <span class="font-bold">TODO ODDS</span>
          </div>
          <div class="rounded bg-primary-500 flex flex-col items-center p-2">
            <span class="text-sm text-gray-100"><%= game.away_team %></span>
            <span class="font-bold">TODO ODDS</span>
          </div>
        </div>
      <% else %>
        <div class="text-xl flex items-center justify-center">Jogo concluído</div>
      <% end %>
    </div>
  <% end %>
<% else %>
  <%= if is_bitstring(@games) do %>
    <div class="bg-red-300 p-5 mb-5 rounded flex justify-center gap-5 items-center">
      <span><%= @games %></span>
    </div>
  <% else %>
    <div class="bg-slate-200 p-5 mb-5 rounded flex justify-center gap-5 items-center">
      <.spinner size="md" class="text-primary-500" />
      <span>A carregar...</span>
    </div>
  <% end %>
<% end %>