<div class="flex flex-row gap-8">
  <div class="bg-white w-96 py-4 flex rounded-md shadow-md sticky top-[6.5rem] h-[calc(100vh-8rem)] flex-col gap-2">
    <h1 class="text-2xl font-medium px-4">Filtros</h1>

    <div class="px-4">
      <hr class="border-primary-700 border-2 rounded-full"/>
    </div>

    <div class="px-4">
      <!-- TODO: Lista dinâmica -->
      <h2 class="font-semibold text-lg mb-2">Desportos</h2>

      <div class="flex flex-row gap-2 items-center">
        <input type="checkbox" id="all" class="w-4 h-4 text-primary-500 bg-gray-100 rounded border-gray-300 focus:ring-primary-500"/>
        <label for="todos">Todos</label>
      </div>

      <%= for {key, name} <- @sports do %>
        <div class="flex flex-row gap-2 items-center">
          <input type="checkbox" id={key} class="w-4 h-4 text-primary-500 bg-gray-100 rounded border-gray-300 focus:ring-primary-500"/>
          <label for={key}><%= name %></label>
        </div>
      <% end %>
    </div>

    <div class="px-4">
      <hr class="border-primary-700 border-2 rounded-full"/>
    </div>

    <h1 class="text-2xl font-medium mx-4">Apostas</h1>

    <div class="flex-grow shadow-inner bg-gray-50 p-4 flex gap-2 flex-col overflow-scroll">
      <%= if Enum.count(@bets_odds) == 0 do %>
        Não tem apostas
      <% else %>
        <%= Enum.with_index(@bets_odds) |> Enum.map (fn {bet, i} -> %>
          <div class="bg-white shadow-md rounded-md flex flex-row justify-between items-center p-2">
            <div class="col-span-4">
              <div class="text-xs text-gray-500 font-medium">
                <%= bet.game.home_team %> &ndash; <%= bet.game.away_team %>
              </div>
              <div class="text-sm">
                <span class="font-semibold"><%= bet.outcome %></span> &ndash; <span class="text-primary-500 font-semibold"><%= bet.odd %></span>
              </div>
            </div>
            <div class="text-gray-500 h-full border-primary-500 flex cursor-pointer items-center" phx-click="delete_bet" phx-value-index={i}>
              <Heroicons.x_mark class="w-6 h-6" />
            </div>
          </div>
        <% end) %>
      <% end %>
    </div>

    <div class="px-4 flex flex-col items-center">
      <button class="bg-primary-200 text-white px-6 py-2 font-bold rounded-full" disabled>Apostar</button>
    </div>
  </div>

  <div class="w-full overflow-y-scroll">
    <h1 class="mb-5 text-3xl font-medium">Jogos</h1>

    <%= if is_list @games do %>
      <%= for game <- @games do %>
        <div class="bg-white shadow-md p-4 mb-5 rounded grid grid-cols-2">
          <div class="flex justify-between flex-col">
            <div class="text-gray-500 text-sm">
              <strong class="font-medium"><%= sport_name game.sport %></strong> - <%= Calendar.strftime(game.start_time, "%d/%m/%Y às %H:%M") %>
            </div>
            <div class="flex gap-3">
              <span><%= game.home_team %></span>
              <strong><%= game.home_score %></strong>
              <span>&ndash;</span>
              <strong><%= game.away_score %></strong>
              <span><%= game.away_team %></span>
            </div>
          </div>

          <%= if not game.completed do %>
            <div class={"grid grid-rows-1 grid-cols-#{Enum.count game.odds} gap-5"}>
              <%= for {outcome, odd} <- game.odds do %>
                <div class="rounded bg-primary-500 flex flex-col items-center p-2 cursor-pointer" phx-click="add_bet" phx-value-game={game.id} phx-value-outcome={outcome}>
                  <span class="text-xs text-white"><%= outcome %></span>
                  <span class="font-bold text-white"><%= odd %></span>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-xl flex items-center justify-center">Jogo concluído</div>
          <% end %>
        </div>
      <% end %>
    <% else %>
      <%= if is_bitstring(@games) do %>
        <div class="bg-red-300 p-5 mb-5 rounded flex justify-center gap-5 items-center">
          <span><%= @games %></span>
        </div>
      <% else %>
        <div class="bg-slate-200 p-5 mb-5 rounded flex justify-center gap-5 items-center">
          <.spinner size="md" class="text-primary-500" />
          <span>A carregar...</span>
        </div>
      <% end %>
    <% end %>
  </div>
</div>