<.h1>Jogos</.h1>

<%= for game <- @games do %>
  <div class="bg-slate-200 p-5 mb-5 rounded flex justify-between">
    <div class="grid grid-cols-2 grid-rows-2">
      <span><%= game.home_team %></span>
      <strong><%= game.home_score %></strong>
      <span><%= game.away_team %></span>
      <strong><%= game.away_score %></strong>
    </div>

    <%= if not game.completed do %>
      <div class="grid grid-cols-3 grid-rows-1 gap-5">
        <div class="rounded bg-primary-500 flex flex-col items-center p-2">
          <span class="text-sm text-gray-100"><%= game.home_team %></span>
          <span class="font-bold">TODO ODDS</span>
        </div>
        <div class="rounded bg-primary-500 flex flex-col items-center p-2">
          <span class="text-sm text-gray-100">Empate</span>
          <span class="font-bold">TODO ODDS</span>
        </div>
        <div class="rounded bg-primary-500 flex flex-col items-center p-2">
          <span class="text-sm text-gray-100"><%= game.away_team %></span>
          <span class="font-bold">TODO ODDS</span>
        </div>
      </div>
    <% else %>
      <div class="text-xl flex items-center justify-center">Jogo concluído</div>
    <% end %>
  </div>
<% end %>